deploy:
  provider: s3
  access_key_id: AKIAI5PATJK255WPJCLA
  secret_access_key:
    secure: IRbf9qCPXifV9X/a8irqtUQIuUdx7nsa4CIOFaWRQ4WvF8dX9opTvhnRQ434egEpAsVPV716LA48OYQMYr0fMQqvk4EXVDT8F3BoB2iGmtTSIW9UxT7Dok4PH9RinEBJXTU2EHbBCFeXehUDfffKGY0YBcg0EelhYclOMSBkXEtEFEugrG0cMswgRaZ6LkULrWbh6SdDEHaDYh3j2dYm/+bYsrgX2MEenQBOGhCj8bGtcFSmlXm9OGaqTNE6t4iam0mdhXFSN4v+Qodtre4p16hisYB/xKWRpSiOAab4d2K2Rgl8wDD9jTRi2jot9hg+XFWh993OyQ+DyN9muUM4ba2G/9XL+xXD7i3LT2ddbL0Anm3bMsxGuCQNeDNLfiWL/+oE21rSVVSX2i633CnnyYVKSfMxe6L6Qmc/vNFZmf6PfKd1HeOUWw7TL6XbBNEt3OrFy/TMmb8n++RVHDkXb5wQvG4jl1Us26+KoxFz6SCRI/1SreROMDRtJo1Bih2RgRjdJMfH4ypP131V623HFCLZ4V/Iq5HSLBIumqsaC66HogjpVOYvPgufXzUzf5Q2pwtXopvnVNu23GCVmLXjmT+2qOQDGWi1Nwzu3Ch022TfJQmpmV+yDp1NV7KBiCaBROR0U2HqllzU43uBPzIqwgCaDRmYcLQAVMihRdm1nt8=
  bucket: S3 Bucket
